11:08:13 [DC:已驗證/學生身分] 𝒫𝒾𝒹𝒶𝓂: :emoji_miku:
11:10:18 [DC:已驗證/學生身分] 𝒫𝒾𝒹𝒶𝓂: 期待:emoji_bijou2:
11:11:55 [DC:成員] Hina: 期待 :emoji_46:
11:30:36 [DC:贊助玩家] 潘潘 PauWilliam: 三小
11:30:40 [DC:贊助玩家] 潘潘 PauWilliam: 這是開了還是沒開
11:31:55 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 還沒
11:31:57 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 別急
11:32:12 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 管理員在裡面而已
11:32:22 [DC:已驗證/學生身分] Momodayo: :937723293975318558:
11:32:26 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 不開白名單會不會被炸
11:32:33 [DC:成員] Hina: 不會
11:32:33 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 雖然說開了還是有可能被炸
11:32:36 [DC:成員] Hina: 吧
11:32:40 [DC:已驗證/學生身分] 𝓨𝓮𝓮: :emoji_miku:
11:32:44 [DC:成員] Hina: 為什麼會炸
11:32:46 [DC:已驗證/學生身分] Momodayo: 都會被炸
11:33:00 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 這就要問你了
11:33:06 [DC:成員] Hina: 誰敢炸我把誰家拆了
11:33:18 [DC:成員] Hina (回覆 𝓨𝓮𝓮): 夢櫻不ban我都好說
11:33:21 [DC:成員] Hina: :emoji_46:
11:45:50 [DC:管理員] 砂狼シロコ: 被時區騙了
11:48:40 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: :emoji_48:
11:55:04 [DC:已驗證/學生身分] 𝒫𝒾𝒹𝒶𝓂: :emoji_75:
11:55:51 [DC:成員] 雪喵: 這正式服嗎
11:58:01 [DC:已驗證/學生身分] Momodayo: :emoji_46:
11:58:43 [DC:管理員] 木魚: 還有2分鐘
11:58:50 [DC:已驗證/學生身分] 𝒫𝒾𝒹𝒶𝓂: :emoji_miku:
11:59:12 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 真的要再戰了
11:59:49 [DC:管理員] 木魚: 要來了
12:00:02 [DC:管理員] 木魚: 開了
12:00:46 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: :emoji_47:
12:01:11 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: https://cdn.discordapp.com/attachments/1523720879199227985/1525351222255554650/image.png?ex=6a531187&is=6a51c007&hm=398208d6dc1de498ce3e2c57c84b4d73c1d20f31d4ae4225c4dcdc758f87d1a7&
12:01:16 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 頭香
12:01:19 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: :emoji_bijou2:
12:02:52 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 owen_or_05): 資料不會馬上轉移欸，先找家吧
12:03:00 [DC:已驗證/學生身分] Mandy: hi
12:03:21 [DC:贊助玩家] NOS: 請問哪裡能抱團
12:03:46 [DC:已驗證/學生身分] 徐大大: 資料有過去了嗎
12:03:51 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 沒那麼快
12:05:19 [DC:已驗證/學生身分] iceleaf (回覆 Jimmy08258958): 開啥放,都還沒創立
12:05:21 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 龍蛋不是每次擊殺龍都有機會掉嗎，這樣還要搶喔:3
12:05:41 [DC:已驗證/學生身分] Momodayo: 商店可以買龍蛋2
12:05:58 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: https://tenor.com/view/aqua-%E6%B9%8A%E3%81%82%E3%81%8F%E3%81%82-%E3%83%9B%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%96-minato-aqua-hololive-gif-5530647500796220463
12:06:51 [DC:已驗證/學生身分] iceleaf (回覆 Jimmy08258958): 先找地
12:10:57 [DC:贊助玩家] 雪喵是baka: 版主帶頭開掛
12:11:32 [DC:贊助玩家] NOS: 也算一種速通
12:11:36 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: https://cdn.discordapp.com/attachments/1523720879199227985/1525353840633843832/image.png?ex=6a5313f7&is=6a51c277&hm=66bd7a41e8d6e0b05a021d814a61abaf987db5509c4cba19b871c080c2dc0a7b&
12:11:55 [DC:成員] 雪喵: 有人被防掛丟出去了
12:11:57 [DC:成員] 雪喵: awa
12:12:11 [DC:已驗證/學生身分] 徐大大 (回覆 Qing_Yu0902): 我也要加
12:12:45 [DC:贊助玩家] NOS: ？
12:12:48 [DC:贊助玩家] NOS: 6
12:12:51 [DC:贊助玩家] NOS: 有人發現鑽石
12:13:32 [DC:已驗證/學生身分] 徐大大 (回覆 Qing_Yu0902): @Hina 加我
12:15:47 [DC:成員] 雪喵: ？
12:23:17 [DC:成員] Hina: 這是在致敬隔壁服嗎
12:23:49 [DC:已驗證/學生身分] 冰淵ღ: @木魚 這玩意是不是丟錯地方
12:23:50 [DC:已驗證/學生身分] 冰淵ღ: awa
12:25:42 [DC:已驗證/學生身分] iceleaf (回覆 台灣學生麥塊): 6
12:28:29 [DC:已驗證/學生身分] Momodayo (回覆 台灣學生麥塊): 這東西在這裡對嗎:emoji_46:
12:33:54 [DC:已驗證/學生身分] 徐大大 (回覆 台灣學生麥塊): 這東西能不能關掉啊
12:34:09 [DC:已驗證/學生身分] 徐大大: 座標全部都被人看到
12:35:15 [DC:已驗證/學生身分] 徐大大 (回覆 徐大大): @木魚
12:35:36 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: ???
12:35:46 [DC:已驗證/學生身分] 冰淵ღ: https://cdn.discordapp.com/attachments/1523720879199227985/1525359922315923626/image.png?ex=6a5319a1&is=6a51c821&hm=aa5cd1b431c0863f70a47e66c5e11f31eaaa5680d5ecc987fb2774e66da7b66a&
12:35:46 [DC:已驗證/學生身分] 冰淵ღ: 有掛
12:35:54 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我在挖甘草捆也不行
12:37:32 [DC:管理員] 木魚: 好像是預設的
12:37:34 [DC:管理員] 木魚: 忘了關
12:38:37 [DC:成員] 雪喵: :emoji_164:
12:38:51 [DC:贊助玩家] 雪喵是baka (回覆 owen_or_05): 我開個你包庇一下
12:39:29 [DC:成員] Hina (回覆 台灣學生麥塊): 要等kevin關了
12:39:31 [DC:成員] 雪喵: 開服被插件踢出一次 禁言一次
12:39:35 [DC:成員] Hina: @Kevin
12:39:37 [DC:成員] Hina: 趕緊
12:39:47 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 還開掛阿
12:39:51 [DC:成員] 雪喵: 露也是很厲害了:emoji_27:
12:40:01 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 還敢開啊
12:40:04 [DC:成員] 雪喵: :emoji_27:
12:40:41 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 你不怕艾草嗎
12:40:49 [DC:成員] 雪喵 (回覆 雪喵是baka): 不怕
12:40:54 [DC:已驗證/學生身分] 怠惰惡魔: 早啊
12:40:55 [DC:成員] 雪喵: 反正有保護
12:40:58 [DC:成員] 雪喵: :emoji_48:
12:41:13 [DC:成員] 雪喵: 這不是預熱服 沒保護
12:41:31 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 要殺你我方法多的是
12:41:37 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 我是說現實
12:41:38 [DC:已驗證/學生身分] 怠惰惡魔: 有繼承什麼資料嗎
12:41:47 [DC:成員] 雪喵 (回覆 雪喵是baka): 現實更不可能了
12:41:49 [DC:成員] 雪喵: :emoji_miku:
12:42:00 [DC:成員] 雪喵: 他在日本:emoji_48:
12:42:00 [DC:已驗證/學生身分] 怠惰惡魔 (回覆 Kurone__Ruri): 阿有龍蛋嗎
12:42:24 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 重生點我又不怕你
12:42:26 [DC:成員] 雪喵: :emoji_48:
12:42:44 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 你預熱服沒被打購:D
12:42:58 [DC:已驗證/學生身分] 怠惰惡魔: 看來很好玩我上線
12:43:13 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 正式服我在重生點就是無敵的
12:43:17 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 台灣學生麥塊): 哥們確定沒開欸w
12:43:20 [DC:成員] 雪喵: :emoji_48:
12:44:17 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 最好不要讓我發現你在掛機器:emoji_miku:
12:45:02 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 有掛機池我就掛掛機池了 掛什麼機器
12:45:04 [DC:成員] 雪喵: :emoji_48:
12:45:12 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 三分鐘五塊 拉完了
12:45:21 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: https://cdn.discordapp.com/attachments/1523720879199227985/1525362338079707147/image.png?ex=6a531be1&is=6a51ca61&hm=dd3d448fec2c50a813fe25122b39505a251877a2eb95aac4493b8d975544d1e2&
12:45:31 [DC:贊助玩家] 雪喵是baka: 比你上班的時薪還低
12:45:51 [DC:成員] 雪喵 (回覆 雪喵是baka): 哪有
12:45:55 [DC:成員] 雪喵: 多一倍
12:45:59 [DC:成員] 雪喵: :emoji_miku:
12:46:01 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤ (回覆 也許是在勞逸結合然後網路爛炸的吉米❤): 這倒是讓我更躁D:<
12:46:12 [DC:成員] 雪喵 (回覆 也許是在勞逸結合然後網路爛炸的吉米❤): 保持冷靜
12:46:22 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 掛仔
12:47:17 [DC:成員] 雪喵: dawn有支援26.1.2嗎
12:47:58 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): feather被收購拉完了
12:52:56 [DC:成員] 雪喵 (回覆 owen_or_05): 為啥我的只有26.2
12:52:57 [DC:成員] 雪喵: :emoji_bijou4:
12:55:18 [DC:成員] 雪喵: 沒裝
12:55:23 [DC:成員] 雪喵: 拉了
13:01:11 [DC:已驗證/學生身分] Meowtea:3: https://cdn.discordapp.com/attachments/1389821712631070793/1391102797671301191/togif.gif
13:02:55 [DC:已驗證/學生身分] 徐大大 (回覆 owen_or_05): @木魚
13:03:09 [DC:已驗證/學生身分] 冰淵ღ: 沒有
13:03:16 [DC:已驗證/學生身分] 冰淵ღ: 我記得有說過要拔
13:03:23 [DC:已驗證/學生身分] 徐大大: 甚麼意思
13:03:30 [DC:已驗證/學生身分] 冰淵ღ: ai要拔掉
13:03:36 [DC:已驗證/學生身分] 徐大大: 喔
13:04:03 [DC:已驗證/學生身分] 徐大大 (回覆 Yiits0229): 這誰
13:04:05 [DC:管理員] 木魚: 20秒後重開服
13:05:22 [DC:已驗證/學生身分] 冰淵ღ: 1hr5min gg
13:05:46 [DC:成員] 雪喵: :MenheraBuffer:
13:05:49 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 剛剛明明有說要重啟你們是:emoji_60:
13:05:55 [DC:管理員] 砂狼シロコ: :emoji_46:
13:06:20 [DC:管理員] 砂狼シロコ: Stoptimer呢
13:06:48 [DC:已驗證/學生身分] Dreamer: 冰淵弄好基地了沒
13:06:49 [DC:已驗證/學生身分] Dreamer: :emoji_48:
13:06:52 [DC:贊助玩家] 雪喵是baka (回覆 owen_or_05): @雪喵 這不就有了
13:07:07 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 超好笑
13:07:20 [DC:已驗證/學生身分] 徐大大: sybau
13:07:51 [DC:已驗證/學生身分] 冰淵ღ (回覆 Dreamer): ?
13:08:07 [DC:已驗證/學生身分] 冰淵ღ: 邊划船邊看歷屆可以嗎
13:08:10 [DC:已驗證/學生身分] 冰淵ღ: :emoji_2:
13:08:16 [DC:成員] 雪喵 (回覆 雪喵是baka): :emoji_10:
13:08:24 [DC:已驗證/學生身分] 徐大大 (回覆 冰淵ღ): 甚麼意思
13:08:30 [DC:已驗證/學生身分] 冰淵ღ: 分科
13:08:33 [DC:已驗證/學生身分] 徐大大: 喔
13:08:35 [DC:已驗證/學生身分] 徐大大: 靠杯
13:08:43 [DC:已驗證/學生身分] 徐大大: 你要考你還有時間玩
13:08:47 [DC:已驗證/學生身分] 徐大大: 我以為你上岸了
13:08:48 [DC:已驗證/學生身分] 冰淵ღ: y
13:08:56 [DC:已驗證/學生身分] 冰淵ღ: 我很chill的
13:09:03 [DC:已驗證/學生身分] 徐大大: 我也要去考分科
13:09:08 [DC:已驗證/學生身分] 徐大大: 只是我已經有大學了
13:09:12 [DC:已驗證/學生身分] 冰淵ღ: 6
13:09:39 [DC:已驗證/學生身分] 徐大大: 因為跟學校一起爆的
13:09:45 [DC:已驗證/學生身分] 徐大大: 退步了錢
13:10:37 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 去啊
13:10:45 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 捲死冰淵
13:13:27 [DC:已驗證/學生身分] Dreamer (回覆 冰淵ღ): 你不說我還以為你考完了:emoji_46:
13:13:59 [DC:已驗證/學生身分] 冰淵ღ (回覆 Dreamer): 我發現我沒啥要看的
13:14:23 [DC:已驗證/學生身分] 冰淵ღ: 東西基本都可以了 剩下的就是看題型了
13:14:40 [DC:已驗證/學生身分] Dreamer (回覆 冰淵ღ): 你要確
13:16:12 [DC:已驗證/學生身分] Dreamer: 那我等你弄好山老鼠基地:emoji_48:
13:16:17 [DC:已驗證/學生身分] Dreamer: 這次會有吧
13:17:07 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: minecraft 魔虛羅
13:19:42 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: mandy你幹嘛放她來
13:19:49 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 這哥們強盜
13:20:52 [DC:成員] 雪喵: :emoji_27:
13:21:20 [DC:成員] 雪喵: ?
13:21:28 [DC:成員] 雪喵: 開了
13:24:13 [DC:成員] 雪喵 (回覆 台灣學生麥塊): 真沒開嗎
13:24:16 [DC:成員] 雪喵: :emoji_48:
13:24:37 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 再吵就開你
13:24:58 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 我大廳無敵
13:25:00 [DC:成員] 雪喵: 怎麼開
13:25:03 [DC:成員] 雪喵: :emoji_48:
13:25:15 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 直接開一個貓貓團體戰
13:25:36 [DC:成員] 雪喵: :emoji_miku:
13:28:17 [DC:成員] 雪喵: 你要在一個我無敵的地方開打我的團體戰 真的假的
13:28:19 [DC:成員] 雪喵: :emoji_48:
13:31:43 [DC:已驗證/學生身分] 兄弟你好香: 有防噴嗎
13:32:04 [DC:成員] 雪喵 (回覆 Kurone__Ruri): :3?
13:32:29 [DC:管理員] 木魚: 現在挖樹和挖田有技能經驗了
13:32:56 [DC:已驗證/學生身分] 徐大大: 預熱服資料麼時候轉過來
13:46:55 [DC:成員] 雪喵: :emoji_48:
13:50:19 [DC:贊助玩家] 羽咩 (回覆 台灣學生麥塊): @夢櫻
13:50:36 [DC:已驗證/學生身分] 冰淵ღ (回覆 Momo76): @木魚
13:51:10 [DC:管理員] 木魚 (回覆 Momo76): 有的
13:52:09 [DC:已驗證/學生身分] Momodayo (回覆 木魚): 怎麼用:mmj_minori_OAO:
13:59:30 [DC:版主] Howard (回覆 AnanoHina): 幹嘛
14:14:58 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 為什麼這個應用程式沒有頭貼
14:14:59 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 好醜
14:26:37 [DC:已驗證/學生身分] 兄弟你好香: https://cdn.discordapp.com/attachments/1523720879199227985/1525387821332959252/Minecraft_Screenshot_2026.07.11_-_14.24.53.51.png?ex=6a53339c&is=6a51e21c&hm=d2bb5b5c4246d70143711bb413139a1e6eefe87ba19617e3431578f2d2080c45&
14:26:38 [DC:已驗證/學生身分] 兄弟你好香: 我怎麼到哪都這樣
14:27:47 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 找人送物資，免費的:3
14:29:11 [DC:管理員] 木魚: 已下調公會創建價格至 1000 元
14:33:44 [DC:已驗證/學生身分] Azure_Heir0206: 日安
14:34:07 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 Qing_Yu0902): 是
14:34:13 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: :emoji_miku:
14:34:29 [DC:已驗證/學生身分] 怠惰惡魔: 😮
14:36:54 [DC:已驗證/學生身分] Azure_Heir0206 (回覆 charleszxxlaker): 可以一起嘛
14:37:15 [DC:已驗證/學生身分] Azure_Heir0206: 雖然我現在幾乎啥都沒有
14:37:42 [DC:已驗證/學生身分] 徐大大 (回覆 Azure_Heir0206): 傳我
14:39:48 [DC:已驗證/學生身分] Azure_Heir0206: 要找下一間嗎
14:39:57 [DC:已驗證/學生身分] 徐大大 (回覆 Azure_Heir0206): 等mandy找
14:40:04 [DC:已驗證/學生身分] 徐大大: 好了會傳
14:40:21 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: https://cdn.discordapp.com/attachments/1523720879199227985/1525391274385997925/image.png?ex=6a5336d4&is=6a51e554&hm=bd7a0791efbf6183d0b57d5e8614d63d420a6f247f6e13489a2a58c580956419&
14:40:28 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 超好笑廁所禁止雙排
14:41:33 [DC:成員] 迷你巧克力: 有人要玩嗎
14:41:45 [DC:已驗證/學生身分] Azure_Heir0206 (回覆 徐大大): 找到了
14:42:16 [DC:成員] 迷你巧克力: 有人要玩原味生存嗎？
14:42:35 [DC:已驗證/學生身分] Azure_Heir0206 (回覆 迷你巧克力): 現在就是啊
14:42:52 [DC:成員] 迷你巧克力: 嗯
14:43:03 [DC:已驗證/學生身分] 怠惰惡魔: https://cdn.discordapp.com/attachments/1523720879199227985/1525391956837138553/2026-07-11_14.42.44.png?ex=6a533776&is=6a51e5f6&hm=2b2225c93c7b081f7e60065bd427ef9ad409c56d9c4b0c475c312ab792be64b1&
14:44:44 [DC:管理員] 木魚 (回覆 lazydemonblue): 之後會有額外數值加成
14:44:57 [DC:已驗證/學生身分] 冰淵ღ (回覆 木魚): 所以領地用啥插件
14:44:58 [DC:管理員] 木魚: 也會有更強的劍之類的
14:45:06 [DC:管理員] 木魚 (回覆 冰淵ღ): 好問題
14:45:07 [DC:成員] 雪喵 (回覆 木魚): rpg嗎
14:45:15 [DC:已驗證/學生身分] 冰淵ღ (回覆 雪喵): 骷髏王
14:45:23 [DC:管理員] 木魚 (回覆 冰淵ღ): dominion
14:45:24 [DC:成員] 雪喵: 那贊助有很多東西能玩了
14:45:34 [DC:成員] 雪喵 (回覆 冰淵ღ): 那很好玩了
14:45:37 [DC:成員] 雪喵: :emoji_bijou2:
14:45:45 [DC:已驗證/學生身分] 冰淵ღ (回覆 木魚): ok @Momo76 @Momodayo
14:45:47 [DC:已驗證/學生身分] 冰淵ღ: :emoji_miku:
14:46:02 [DC:已驗證/學生身分] Momodayo: :emoji_miku:
14:46:40 [DC:已驗證/學生身分] Azure_Heir0206: 另一個鑰匙誰的
14:50:54 [DC:已驗證/學生身分] Azure_Heir0206: 哇靠剛做好一個鐵胸甲然後又給我一個
14:51:03 [DC:成員] 雪喵: 被抓回來打傳說了
14:51:05 [DC:成員] 雪喵: :emoji_48:
14:51:27 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 不揪
14:51:50 [DC:成員] 雪喵 (回覆 雪喵是baka): 還在跑下載
14:52:04 [DC:贊助玩家] 雪喵是baka: :emoji_164:
14:53:23 [DC:已驗證/學生身分] 徐大大 (回覆 AnanoHina): 要
14:54:56 [DC:成員] 雪喵: 今天應該就能創公會了:3
14:55:24 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 孤兒藥創甚麼公會(X
14:55:33 [DC:成員] 雪喵: :927021759516008489:
14:55:45 [DC:成員] 雪喵: 有夠過分
14:56:30 [DC:成員] 雪喵: 一個人的公會:emoji_48:
14:57:00 [DC:已驗證/學生身分] Momodayo: 你可以加入司門:emoji_48: :emoji_46:
14:57:04 [DC:贊助玩家] 雪喵是baka (回覆 Kurone__Ruri): 中部粽是水泥口味欸
14:57:17 [DC:成員] 雪喵 (回覆 Momodayo): 不要
14:57:18 [DC:成員] 雪喵: :emoji_46:
14:57:24 [DC:已驗證/學生身分] Momodayo: :ws_nene_frighten:
14:57:32 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵是baka): 對阿，大廳有消波塊你要不要來看
14:57:40 [DC:成員] 雪喵: 反正我只是想用個自己的前綴
14:57:52 [DC:成員] 雪喵: 其他就當存錢了
14:57:55 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 建議叫笨貓
14:57:56 [DC:成員] 雪喵: :emoji_48:
14:58:01 [DC:已驗證/學生身分] 冰淵ღ: @✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ 起床
14:58:02 [DC:已驗證/學生身分] 冰淵ღ: 有工作
14:58:07 [DC:成員] 雪喵 (回覆 雪喵是baka): 丟掉
14:58:18 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 冰淵ღ): 怎樣
14:58:18 [DC:贊助玩家] 雪喵是baka (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 懶 等你們建好家園
14:58:18 [DC:成員] Hina: 等等看隔壁服聊天室
14:58:19 [DC:成員] Hina: :3
14:58:36 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 Hina): 等我一下我還沒上限
14:58:41 [DC:成員] Hina (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 沒
14:58:43 [DC:成員] Hina: dc就好
14:59:02 [DC:贊助玩家] 雪喵是baka (回覆 雪喵): 臭baka
15:00:01 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: s1還s2阿
15:00:53 [DC:成員] 雪喵: pk賽季
15:00:54 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 owen_or_05): 找我幹嘛
15:00:54 [DC:成員] 雪喵: :emoji_bijou2:
15:01:50 [DC:已驗證/學生身分] 徐大大: 可以傳脆mc的dc給我嗎
15:01:53 [DC:已驗證/學生身分] 徐大大: 我還沒加過
15:01:57 [DC:已驗證/學生身分] 徐大大: 我也要看戲
15:03:02 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 已經開始了事吧
15:03:05 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: tps12
15:03:37 [DC:贊助玩家] NOS: 誰可以密ip
15:03:45 [DC:已驗證/學生身分] 徐大大: 要看哪一個服的聊天室
15:03:51 [DC:成員] Hina: 怎麼還進不去那破服
15:04:04 [DC:贊助玩家] NOS (回覆 smallwrite): 小西瓜
15:04:39 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 還是還沒炸就是12
15:04:42 [DC:贊助玩家] NOS: 高雄好
15:04:47 [DC:贊助玩家] NOS: 我愛高雄
15:05:24 [DC:已驗證/學生身分] 徐大大: 有了
15:05:26 [DC:已驗證/學生身分] 徐大大: 有料
15:06:14 [DC:成員] Hina: 3886540545578999228
15:06:19 [DC:成員] Hina: 他們服種子碼
15:06:25 [DC:成員] Hina: 貼地下
15:06:34 [DC:已驗證/學生身分] 冰淵ღ: 那二服
15:06:42 [DC:成員] Hina: 對
15:06:58 [DC:成員] 雪喵: :emoji_27:
15:07:37 [DC:已驗證/學生身分] Azure_Heir0206: 我怎麼跳一下被偵測到作弊
15:07:59 [DC:已驗證/學生身分] 徐大大 (回覆 owen_or_05): 什麼
15:12:16 [DC:管理員] 木魚 (回覆 owen_or_05): 怎麼了
15:12:25 [DC:已驗證/學生身分] 冰淵ღ: 地獄
15:12:35 [DC:已驗證/學生身分] 冰淵ღ: 生存進去地獄然後回來是資源界
15:12:38 [DC:已驗證/學生身分] 冰淵ღ: lol
15:12:40 [DC:捕蟲者] Bwmafu: @NOS
15:13:10 [DC:已驗證/學生身分] 徐大大 (回覆 smallwrite): 超好笑
15:13:20 [DC:已驗證/學生身分] 徐大大: 到時候開始學2b2t收費
15:15:06 [DC:已驗證/學生身分] Azure_Heir0206: 欸為什麼變成冒險模式了
15:15:28 [DC:已驗證/學生身分] Mandy (回覆 Azure_Heir0206): 可能 資源世界
15:15:40 [DC:已驗證/學生身分] Azure_Heir0206: 我是掉到邊界外了嗎
15:16:07 [DC:已驗證/學生身分] 徐大大: @木魚 預熱服的東西甚麼時候轉過來
15:16:13 [DC:已驗證/學生身分] Azure_Heir0206: 系統還說我沒有領地內移動權限
15:16:21 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 徐大大): 別問了
15:16:25 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 就說是之後
15:16:29 [DC:管理員] 木魚 (回覆 徐大大): 幾天內
15:16:37 [DC:已驗證/學生身分] 徐大大 (回覆 木魚): k
15:17:10 [DC:已驗證/學生身分] Azure_Heir0206: 伺服器邊界多少
15:17:25 [DC:已驗證/學生身分] 冰淵ღ: +-5w吧
15:17:34 [DC:*] noob: 靠
15:17:43 [DC:已驗證/學生身分] Azure_Heir0206: 這麼大的嗎
15:18:30 [DC:管理員] 木魚: 等這裡bug都修好後我要先加rpg物品還是小遊戲
15:18:48 [DC:贊助玩家] NOS: 小遊戲
15:18:49 [DC:管理員] 木魚: 小遊戲玩法
15:18:50 [DC:已驗證/學生身分] 怠惰惡魔 (回覆 木魚): rpg
15:19:25 [DC:管理員] 木魚: 我等等把防掛關了
15:19:46 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我爆ping他好像會偵測成是掛
15:20:00 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 其實我只是爆ping離開伺服器而已
15:20:58 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 木魚): 那個鎖箱能開關嗎
15:21:58 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我們一個人放箱子其他人都不能用
15:22:01 [DC:已驗證/學生身分] 冰淵ღ: 不用鎖阿
15:22:12 [DC:已驗證/學生身分] 冰淵ღ: 現在自帶鎖箱
15:22:14 [DC:已驗證/學生身分] 冰淵ღ: :kekw:
15:22:19 [DC:已驗證/學生身分] 冰淵ღ: 只好拿村民的了
15:22:50 [DC:成員] 雪喵: 自帶鎖箱 好像從哪聽過
15:22:51 [DC:成員] 雪喵: :emoji_48:
15:24:24 [DC:管理員] 木魚: 等等重開，我把防掛關了
15:26:13 [DC:成員] 雪喵 (回覆 木魚): 不能看到有人被踢出和禁言了喔
15:27:44 [DC:已驗證/學生身分] 徐大大 (回覆 Space0417): 可以傳了嗎
15:28:13 [DC:已驗證/學生身分] 徐大大: 主機在香港?
15:29:24 [DC:已驗證/學生身分] Azure_Heir0206: 他好像被禁言了
15:30:57 [DC:成員] 雪喵: b
15:32:02 [DC:已驗證/學生身分] Azure_Heir0206: 怎麼好像兩三千就邊界了
15:32:43 [DC:已驗證/學生身分] Azure_Heir0206: 再出去就全冒險者模式了
15:35:38 [DC:贊助玩家] 潘潘 PauWilliam: 早安啊
15:35:42 [DC:管理員] 夢櫻: 早
15:35:42 [DC:贊助玩家] 潘潘 PauWilliam: 有人在speed run
15:35:53 [DC:贊助玩家] 潘潘 PauWilliam: 有人在那個傳送門嗎
15:35:55 [DC:贊助玩家] 潘潘 PauWilliam: 能不能帶我去
15:36:00 [DC:贊助玩家] 潘潘 PauWilliam: 太多人了吧
15:36:11 [DC:已驗證/學生身分] 冰淵ღ: 都熟人阿
15:36:14 [DC:已驗證/學生身分] 冰淵ღ: :kekw:
15:36:16 [DC:贊助玩家] 潘潘 PauWilliam: 喔確實
15:36:16 [DC:贊助玩家] NOS: 會員一年過去了
15:36:20 [DC:贊助玩家] 潘潘 PauWilliam: 大家都忘記我了
15:36:29 [DC:已驗證/學生身分] 冰淵ღ: 蓋幫
15:36:36 [DC:成員] 雪喵: 所以贊助會送什麼好玩東西 @木魚
15:36:39 [DC:成員] 雪喵: :emoji_bijou2:
15:36:43 [DC:贊助玩家] 潘潘 PauWilliam: 沒人記得蓋幫幫主
15:36:52 [DC:贊助玩家] 潘潘 PauWilliam: 我贊助多少錢來著
15:36:54 [DC:贊助玩家] 潘潘 PauWilliam: @夢櫻
15:36:58 [DC:成員] 雪喵: 現在到底有啥插件
15:37:00 [DC:贊助玩家] 潘潘 PauWilliam: 你有印象嗎
15:37:01 [DC:成員] 雪喵: :confuse:
15:37:16 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 你好吵喔:emoji_47:
15:37:58 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): :927021759516008489:
15:39:47 [DC:管理員] Kevin: /dom
15:39:52 [DC:管理員] Kevin: 領地系統
15:39:56 [DC:管理員] Kevin: 選單
15:40:35 [DC:管理員] Kevin: 掛機池有人嗎？有什麼問題嗎
15:41:17 [DC:已驗證/學生身分] AA_tier (回覆 Kevin): hi Kevin
15:41:24 [DC:管理員] Kevin (回覆 AA_tier): Hi
15:41:33 [DC:管理員] Kevin: 掛機池運作正常嗎？
15:41:38 [DC:已驗證/學生身分] AA_tier (回覆 Kevin): 你的晴風要開過來嘛?
15:41:43 [DC:管理員] Kevin (回覆 AA_tier): 要！！！！
15:42:16 [DC:已驗證/學生身分] AA_tier (回覆 Kevin): 好 等我把家弄好 就先開過來w
15:43:11 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: ?
15:43:21 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我站著掛機都不行
15:43:22 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: ??
15:43:24 [DC:管理員] 木魚 (回覆 smallwrite): 那個等級
15:43:30 [DC:管理員] 木魚: 現在上限只有30
15:43:35 [DC:已驗證/學生身分] 𝒫𝒾𝒹𝒶𝓂: 喔真假
15:49:07 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: @雪喵
15:49:17 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: https://cdn.discordapp.com/attachments/1523720879199227985/1525408624749449387/Screenshot_20260711-154813_Pokmon_GO.jpg?ex=6a5346fc&is=6a51f57c&hm=d27fcf46ceb065650617415e18ae40699f459241fb9e597caf5cd2327d3ec59c&
15:49:18 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我沒了
15:49:47 [DC:管理員] Kevin (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 給我
15:50:01 [DC:管理員] Kevin: 我給你99 XXL 超夢
15:50:03 [DC:管理員] Kevin: :6410minecraftmundo:
15:50:20 [DC:贊助玩家] NOS: 嚴重
15:50:30 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 Kevin): 你有紐約背卡嗎:emoji_nene:
15:50:40 [DC:管理員] 夢櫻: 下午四點關服，解決部分已知問題
15:51:33 [DC:管理員] Kevin (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 那倒沒有 😭😭😭😭
15:52:17 [DC:管理員] 夢櫻: 由於管理員洗澡時程安排, 取消下午四點的關服
15:52:43 [DC:贊助玩家] NOS: 凱文別洗了
15:53:07 [DC:管理員] 夢櫻: 不過由於公會插件的部分問題，先暫停開啟公會
15:53:14 [DC:管理員] 夢櫻: 我們將會盡早修復
15:53:41 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 該說幸好嗎:emoji_75:
15:53:56 [DC:管理員] Kevin (回覆 NOS): 我忙到11點才睡
15:53:59 [DC:管理員] Kevin: 😭
15:54:12 [DC:管理員] 木魚: 我還沒睡
15:54:21 [DC:管理員] 木魚: 已經24小沒睡了
15:54:22 [DC:管理員] 木魚: lol
15:54:38 [DC:管理員] 木魚: 還有bug就不敢睡
15:54:58 [DC:贊助玩家] NOS (回覆 Kevin): 哈哈哈 好好休息
15:55:15 [DC:管理員] 夢櫻: 我已經2.4小時沒睡了
15:55:16 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 我命令你們找時間休息
15:55:21 [DC:管理員] Kevin: 你們知道這伺服器是在4天內我們趕出來的嗎
15:55:24 [DC:管理員] Kevin: :emoji_miku:
15:55:45 [DC:贊助玩家] NOS (回覆 Kevin): 你的專題就交這個吧
15:56:09 [DC:管理員] Kevin (回覆 NOS): ？我以為交錢就好了
15:56:16 [DC:管理員] Kevin: Bro 你到底讀什麼系
15:56:39 [DC:贊助玩家] NOS: 路上遇到告訴你
15:57:41 [DC:管理員] Kevin (回覆 NOS): 告訴我 我討厭猜猜樂🤓🤓
15:58:25 [DC:成員] 雪喵: 我不聽我不聽
15:58:33 [DC:已驗證/學生身分] Momodayo: quest胡蘿蔔是不是有問題啊:ln_honami_frightened:
15:58:45 [DC:已驗證/學生身分] Momodayo: 收割了沒加次數
15:59:06 [DC:管理員] 夢櫻: 現在不能創
15:59:38 [DC:成員] 雪喵: 我要把露忽略了:c_:
15:59:55 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 我好爽喔
16:00:09 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 我要忽略你
16:00:13 [DC:成員] 雪喵: :c_:
16:00:30 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: https://cdn.discordapp.com/attachments/1523720879199227985/1525411448770265180/IMG_1228.webp?ex=6a53499e&is=6a51f81e&hm=19eb18766622e1e853d202cdf10187dd92097ee4f4c912980d3f0e55058e7ae2&
16:01:01 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 怎麼海底撈月了，我剩最後一張卷欸:emoji_nene:
16:01:41 [DC:成員] 雪喵: 我不聽我不聽
16:01:46 [DC:成員] 雪喵: 有夠過分
16:01:49 [DC:成員] 雪喵: :m2:
16:02:03 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我小帳沒儲欸:emoji_nene:
16:02:53 [DC:成員] 雪喵: 你@我幹嘛啦
16:03:01 [DC:成員] 雪喵: :m2:
16:03:19 [DC:成員] 雪喵: 有人被泥土a死了
16:03:21 [DC:成員] 雪喵: :emoji_48:
16:03:22 [DC:已驗證/學生身分] 冰淵ღ: 怎麼有水梨
16:03:55 [DC:贊助玩家] NOS: 我愛Spotify
16:04:30 [DC:成員] 雪喵: @✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ 我討厭你
16:04:34 [DC:成員] 雪喵: :m2:
16:04:54 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 就靠那隻烈空座打你了:emoji_miku:
16:05:29 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 有本事你就單靠那隻打我三隻
16:05:36 [DC:成員] 雪喵: :emoji_towa2:
16:05:43 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 這不太可能
16:06:41 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 他用畫龍點睛會給自己降防禦
16:07:08 [DC:成員] 雪喵: 不開心 有人烈空座是黑的
16:07:13 [DC:成員] 雪喵: :emoji_bijou4:
16:07:26 [DC:成員] 雪喵: 然後還要@我炫耀
16:07:34 [DC:成員] 雪喵: 有夠壞的
16:07:41 [DC:成員] 雪喵: :m2:
16:08:10 [DC:成員] 雪喵 (回覆 Kurone__Ruri): 有夠壞的你
16:08:13 [DC:成員] 雪喵: :c_:
16:12:35 [DC:管理員] Kevin: 公告：如果有人發現從地獄或終界回到生存世界時進入了錯誤的世界，幫我使用 /spawn 或是 /warp 回去謝謝！
16:13:29 [DC:管理員] Kevin (回覆 smallwrite): 這也是已知問題
16:13:35 [DC:管理員] Kevin: 會想辦法修復
16:13:45 [DC:管理員] Kevin (回覆 suckmyrick): /warp 可以前往有
16:14:07 [DC:管理員] Kevin: 掛機池會有提示
16:15:10 [DC:已驗證/學生身分] AA_tier: 死亡後 有設床 但會被傳回 出生點主城呢
16:33:10 [DC:管理員] Kevin: 幫我留意一下，也可以幫我提醒一下各家公會長
16:33:42 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 我家會長不見了
16:33:52 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 然後沒權限拿
16:34:02 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 怎辦
16:34:10 [DC:管理員] Kevin: 開單
16:34:12 [DC:管理員] Kevin: 我幫你
16:34:20 [DC:管理員] Kevin (回覆 smallwrite): 🤓
16:34:32 [DC:成員] 雪喵 (回覆 Kurone__Ruri): 綁人用的嗎
16:34:35 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 開一個新的嗎還是我剛剛那個就好
16:34:55 [DC:成員] 雪喵: :emoji_10:
16:35:02 [DC:成員] 雪喵: :ae_hifuminope:
16:35:17 [DC:已驗證/學生身分] 怠惰惡魔: :emoji_bijou2:
16:39:57 [DC:成員] 雪喵: 有夠可怕 露想綁我
16:39:59 [DC:成員] 雪喵: :emoji_46:
16:40:36 [DC:成員] 雪喵: :927021759516008489:
16:40:54 [DC:成員] 雪喵: 沙子又不工作
16:42:06 [DC:成員] 雪喵: :emoji_towa2:
16:42:12 [DC:成員] 雪喵: 你才沙子
16:42:52 [DC:成員] 雪喵: 而且現在是休息時間
16:42:59 [DC:成員] 雪喵: :emoji_towa2:
16:44:02 [DC:管理員] Kevin: 目前已確定公會插件存在資料結構問題
16:44:33 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: @冰淵ღ
16:44:44 [DC:已驗證/學生身分] 冰淵ღ: 公會沒東西
16:44:46 [DC:成員] 雪喵 (回覆 Kevin): 白花1000
16:44:55 [DC:成員] 雪喵: :emoji_towa3:
16:44:55 [DC:管理員] Kevin (回覆 雪喵): 會退款
16:44:57 [DC:管理員] Kevin: 別擔心
16:45:02 [DC:管理員] Kevin: 我這邊追的到紀錄的
16:45:06 [DC:成員] 雪喵: 太傷心了
16:45:58 [DC:成員] 雪喵: 原本想說有人成盤子了
16:46:58 [DC:成員] 雪喵: 在亂說話啊
16:47:02 [DC:成員] 雪喵: :emoji_towa:
16:47:16 [DC:成員] 雪喵: 被鐵巨人制裁了吧
16:47:19 [DC:成員] 雪喵: :emoji_48:
16:47:39 [DC:成員] 雪喵: 那為什麼不吃東西
16:47:55 [DC:已驗證/學生身分] 冰淵ღ: 因為沒食物
16:47:56 [DC:已驗證/學生身分] 冰淵ღ: awa
16:48:03 [DC:成員] 雪喵: 拉完了
16:48:03 [DC:管理員] Kevin: 目前已確定公會插件存在資料結構問題
16:48:34 [DC:成員] 雪喵 (回覆 Kevin): 所以到底創公會多少錢
16:48:39 [DC:成員] 雪喵: :emoji_47:
16:48:45 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 免錢
16:48:52 [DC:管理員] Kevin (回覆 雪喵): 目前定價 1000
16:49:00 [DC:成員] 雪喵: 退款1200
16:49:00 [DC:成員] 雪喵: :emoji_47:
16:49:12 [DC:管理員] Kevin: 因為我們不希望公會氾濫
16:49:16 [DC:管理員] Kevin (回覆 雪喵): 補償
16:49:19 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 買到賺到
16:49:26 [DC:成員] 雪喵: 太傷心了吧
16:49:37 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 上次的補償呢
16:49:46 [DC:已驗證/學生身分] 冰淵ღ: 要調整可以
16:49:53 [DC:已驗證/學生身分] 冰淵ღ: 但記得還我一千
16:49:56 [DC:成員] 雪喵 (回覆 Kurone__Ruri): 不要吵啦
16:50:01 [DC:成員] 雪喵: :emoji_miku:
16:50:19 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 你沒急吧:emoji_nene:
16:50:20 [DC:管理員] Kevin (回覆 𝓨𝓮𝓮): 這個名單後面的就沒有補償 200 了
16:50:41 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 Kevin): 調成貓貓付不起的價格
16:50:41 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 怎麼可能急
16:50:53 [DC:成員] 雪喵 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 有夠過分
16:51:01 [DC:管理員] Kevin (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 好 999999999999999999999
16:51:08 [DC:管理員] Kevin: 連我都付不起
16:51:15 [DC:成員] 雪喵 (回覆 Kevin): 大家都不要創
16:51:16 [DC:管理員] Kevin: 因為伺服器有金錢限制
16:51:17 [DC:成員] 雪喵: :emoji_48:
16:53:59 [DC:成員] 雪喵: @Kevin 我在tsm1.0沒等到的世界boss2.0看得到嗎
16:54:03 [DC:成員] 雪喵: :emoji_48:
16:54:15 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: NO
16:54:24 [DC:成員] 雪喵: :emoji_miku:
16:54:47 [DC:管理員] Kevin (回覆 雪喵): 我去問一下我的助理 Gemini
16:55:12 [DC:管理員] Kevin: 他說不行
16:55:15 [DC:成員] 雪喵: 競技場那隻從頭到尾都沒見過
16:55:16 [DC:管理員] Kevin: 因為它累了
16:55:53 [DC:已驗證/學生身分] AA_tier (回覆 Kevin): 需要啥實力(?
16:56:13 [DC:管理員] Kevin (回覆 AA_tier): 爆肝賺錢的實力
16:56:21 [DC:成員] 雪喵 (回覆 AA_tier): 不用藍圖 手搓艦隊
16:56:33 [DC:管理員] Kevin: 喔對
16:56:37 [DC:管理員] Kevin: 我們沒限制藍圖
16:56:47 [DC:已驗證/學生身分] AA_tier (回覆 Kevin): :S__89137183:
16:56:57 [DC:成員] 雪喵: :emoji_48:
16:57:01 [DC:管理員] Kevin: 可以
16:57:12 [DC:管理員] Kevin: 不要干涉到玩家和伺服器運作我們都不限制
16:57:21 [DC:管理員] Kevin (回覆 Jimmy08258958): 儘管用
16:57:23 [DC:管理員] Kevin: 用爆他
16:57:30 [DC:管理員] Kevin: 不要用爆伺服器就好
16:57:37 [DC:管理員] Kevin: 或是干擾到玩家
16:57:45 [DC:成員] 雪喵: 是說這版本有刷線機嗎
16:57:49 [DC:成員] 雪喵: :MenheraBuffer:
16:57:51 [DC:已驗證/學生身分] AA_tier: 看來TSM第一艘航母能實現了
16:57:51 [DC:管理員] Kevin: 自由的前提是不干涉其他玩家和伺服器運作
16:58:00 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤ (回覆 AA_tier): 那申請六次才有身分組算嗎
16:58:44 [DC:已驗證/學生身分] 冰淵ღ: 我最有實力了 包庇外掛
16:58:51 [DC:已驗證/學生身分] 𝓨𝓮𝓮 (回覆 雪喵): 0
16:58:52 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 6
16:59:37 [DC:成員] 雪喵 (回覆 𝓨𝓮𝓮): 好吧 不能用線0成本壓榨村民了
17:00:08 [DC:已驗證/學生身分] 𝓨𝓮𝓮 (回覆 雪喵): 不是有新東西可以用嗎
17:00:15 [DC:成員] 雪喵: 啥
17:00:25 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 拌線鉤
17:00:32 [DC:成員] 雪喵: 新版本都沒研究過
17:00:39 [DC:成員] 雪喵: 能自動嗎
17:00:42 [DC:成員] 雪喵: :emoji_48:
17:00:58 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 人要掛著連點器吧
17:01:01 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 印象中
17:01:06 [DC:成員] 雪喵: :emoji_miku:
17:02:25 [DC:成員] 雪喵: @Kevin 話說死亡訊息能關掉還是另外顯示嗎
17:02:45 [DC:成員] 雪喵: 有點多
17:03:41 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 主要是這頭貼很醜
17:03:46 [DC:已驗證/學生身分] 𝓨𝓮𝓮: https://cdn.discordapp.com/attachments/1523720879199227985/1525427369823699005/image.png?ex=6a535872&is=6a5206f2&hm=25e3558742aa1d7fb7014de57d422fe0c0f8a4068a8711e27123b5bb91dfc89f&
17:04:51 [DC:已驗證/學生身分] 冰淵ღ: 真
17:07:30 [DC:已驗證/學生身分] 冰淵ღ (回覆 雪喵): 還有出入
17:07:35 [DC:已驗證/學生身分] 冰淵ღ: 喔不對
17:07:36 [DC:已驗證/學生身分] 冰淵ღ: 成就
17:07:52 [DC:管理員] 夢櫻 (回覆 𝓨𝓮𝓮): @Kevin token能換嗎
17:09:16 [DC:管理員] 夢櫻: 5:15 重啟
17:09:32 [DC:管理員] Kevin (回覆 雪喵): 可以
17:09:58 [DC:管理員] Kevin (回覆 夢櫻): 我都設定好了欸
17:15:11 [DC:已驗證/學生身分] 徐大大 (回覆 .technobladed151): 等重啟完我要
17:15:47 [DC:已驗證/學生身分] 徐大大 (回覆 夢櫻): 有要重啟嗎
17:16:40 [DC:成員] 雪喵: :emoji_miku:
17:16:46 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: https://cdn.discordapp.com/attachments/1523720879199227985/1525430640366059520/IMG_1228.webp?ex=6a535b7d&is=6a5209fd&hm=2b671467f7a1df87785120da22fbc23a2c2dfa450d8e0bb6702a67f286ac32c1&
17:16:50 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 又跳票
17:17:02 [DC:成員] 雪喵: 冷知識 基岩版的按鈕都沒法按
17:17:26 [DC:管理員] 夢櫻 (回覆 也許是在勞逸結合然後網路爛炸的吉米❤): 六點是關服
17:17:47 [DC:管理員] 夢櫻 (回覆 雪喵): 你是說聊天框裡的按鈕嗎
17:17:52 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 撤回一條負評
17:17:54 [DC:管理員] 夢櫻: 還是箱子選單
17:18:02 [DC:成員] 雪喵 (回覆 夢櫻): 對啊
17:18:19 [DC:已驗證/學生身分] Ray_GU: 剛剛有人按傳送申請
17:18:25 [DC:成員] 雪喵: 然後箱子選單又爛到靠北
17:18:31 [DC:已驗證/學生身分] 冰淵ღ (回覆 Ray_GU): 你是基岩嗎
17:19:07 [DC:已驗證/學生身分] 冰淵ღ (回覆 owen_or_05): @Ray_GU
17:20:00 [DC:已驗證/學生身分] Alex: 為什麼我沒辦法傳回領地？
17:20:01 [DC:管理員] Kevin: 目前排程維護時間為 七月 11, 2026 下午 06:00 (40 分鐘內)
17:20:01 [DC:已驗證/學生身分] Ray_GU: 好的 感謝
17:20:41 [DC:成員] 雪喵: 好了 基岩版再多一個問題
17:20:45 [DC:成員] 雪喵: 沒法pay
17:21:26 [DC:成員] 雪喵: 爛死了
17:21:29 [DC:成員] 雪喵: :emoji_bijou4:
17:22:07 [DC:已驗證/學生身分] Azure_Heir0206: 我又到了變成冒險模式的地方了
17:22:53 [DC:管理員] Kevin (回覆 Azure_Heir0206): /spawn 或是 /home 幫我回去喔
17:22:58 [DC:管理員] Kevin: 這問題晚點我會修復
17:23:05 [DC:已驗證/學生身分] Azure_Heir0206: 感謝
17:24:35 [DC:已驗證/學生身分] Alex: 為什麼我沒辦法傳回領地？
17:24:54 [DC:已驗證/學生身分] Azure_Heir0206: 可能沒有權限
17:25:02 [DC:已驗證/學生身分] Alex: 有什麼權限要開嗎？
17:25:12 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 是說現在會有定時刷新的終界嗎
17:25:23 [DC:已驗證/學生身分] Azure_Heir0206: 區塊更新嗎
17:26:41 [DC:管理員] Kevin (回覆 𝓨𝓮𝓮): 我也在想
17:28:08 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 沒有的話要趕快拿鞘翅了🤧
17:28:22 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 不然近的很快就沒了
17:28:29 [DC:管理員] Kevin: # ⚠️ 目前排程維護時間為 七月 11, 2026 下午 06:00 (32 分鐘內)
17:28:32 [DC:成員] 雪喵: 有
17:28:32 [DC:管理員] Kevin (回覆 Kurone__Ruri): 有
17:28:35 [DC:管理員] Kevin: 主世界
17:28:43 [DC:已驗證/學生身分] Azure_Heir0206 (回覆 𝓨𝓮𝓮): 有沒有可能已經沒了
17:28:54 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 終界沒有那擔心甚麼
17:28:56 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 法
17:29:00 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 根本沒去
17:29:06 [DC:已驗證/學生身分] 𝓨𝓮𝓮: 還在等待轉移
17:29:09 [DC:已驗證/學生身分] Azure_Heir0206 (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): 終界也有邊界啊
17:29:22 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: :emoji_towa2:
17:29:28 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我是沒差
17:29:28 [DC:成員] 雪喵: :emoji_27:
17:29:32 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我已經有了
17:29:52 [DC:已驗證/學生身分] 𝒫𝒾𝒹𝒶𝓂: 那確實
17:30:42 [DC:管理員] Kevin: https://cdn.discordapp.com/attachments/1523720879199227985/1525434145910821005/image.png?ex=6a535ec1&is=6a520d41&hm=1105cd884aedaae1c4ec4868884e5144bbb70edf2c83f804b2a030cc577cb3fc&
17:30:43 [DC:管理員] Kevin: https://cdn.discordapp.com/attachments/1523720879199227985/1525434146728443964/image.png?ex=6a535ec1&is=6a520d41&hm=2e0742339f1be5247175252500ded2af73fe6ceba00d62806f1e40104b0fca64&
17:30:43 [DC:管理員] Kevin: https://cdn.discordapp.com/attachments/1523720879199227985/1525434147089416212/image.png?ex=6a535ec1&is=6a520d41&hm=4b9551c1e227cf7d5136946fdd8dec8f7095c2e0b48f627bbe497c3c535ba172&
17:30:43 [DC:管理員] Kevin: 都沒人稱讚我的設計嗎
17:30:59 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: Kevin牛逼
17:31:10 [DC:成員] 雪喵 (回覆 Kevin): 最後面那是啥
17:31:18 [DC:成員] 雪喵: 所以有好東西能打嗎
17:31:20 [DC:成員] 雪喵: :emoji_48:
17:32:26 [DC:成員] 雪喵: 自己蓋
17:32:29 [DC:成員] 雪喵: :3
17:32:43 [DC:管理員] Kevin (回覆 Xiao___ha): 有考慮在大廳實裝這個
17:34:00 [DC:管理員] Kevin: @夢櫻 幹不要直接 discordsrv
17:34:04 [DC:管理員] Kevin: ........
17:34:19 [DC:成員] 雪喵: :emoji_27:
17:34:35 [DC:成員] 雪喵: 夢櫻還在發力
17:36:13 [DC:成員] 雪喵: 有人不會紅石:emoji_27:
17:37:18 [DC:已驗證/學生身分] 怠惰惡魔: 紅石有bug
17:37:29 [DC:已驗證/學生身分] 怠惰惡魔: https://cdn.discordapp.com/attachments/1523720879199227985/1525435851608166510/2026-07-11_17.37.00.png?ex=6a536058&is=6a520ed8&hm=794fb11b615ada047db73fd6fccc9ebc6385ab2f0aeb4c5c65fd3141e970706f&
17:37:35 [DC:成員] 雪喵: :emoji_10:
17:37:53 [DC:已驗證/學生身分] 天羽: :loading:
17:38:19 [DC:成員] 雪喵: 太厲害了
17:39:08 [DC:已驗證/學生身分] 怠惰惡魔: @木魚
17:41:23 [DC:已驗證/學生身分] 怠惰惡魔 (回覆 Kevi_28576): 沒亮
17:41:25 [DC:已驗證/學生身分] AA_tier: https://cdn.discordapp.com/attachments/1523720879199227985/1525436842990895114/image.png?ex=6a536144&is=6a520fc4&hm=edf8b33be09d1a32fca593c8ab716b38e3a7600fc97f12c3476c9fe8d17211fd&
17:41:26 [DC:已驗證/學生身分] AA_tier: 野生鐵裝ㄟ
17:43:01 [DC:成員] 雪喵: 是說為什麼鵝軟石比其他物品清除時間快很多啊
17:43:22 [DC:管理員] Kevin (回覆 Kurone__Ruri): 我知道了
17:43:29 [DC:管理員] Kevin: 因為妳鎖住了鐵軌
17:43:30 [DC:管理員] Kevin: 這也是bug
17:43:32 [DC:管理員] Kevin: 我等等修
17:43:44 [DC:管理員] Kevin: https://cdn.discordapp.com/attachments/1523720879199227985/1525437424317108224/image.png?ex=6a5361cf&is=6a52104f&hm=079618cfd9453f37f6a379902760f9b075a9efb1f7e14bf3ff6fe244efa698d2&
17:44:00 [DC:管理員] Kevin (回覆 雪喵): 因為那個通常很多人都會刷大量的或是亂丟
17:44:38 [DC:成員] 雪喵 (回覆 Kevin): 推薦用預熱服的垃圾桶
17:44:40 [DC:成員] 雪喵: :emoji_bijou2:
17:44:46 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 0
17:44:55 [DC:成員] 雪喵: 這樣才能撿垃圾
17:44:57 [DC:成員] 雪喵: :emoji_48:
17:44:58 [DC:管理員] Kevin (回覆 雪喵): 截圖一下我沒玩過那服
17:45:04 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我跟木魚反映過那東西有問題
17:45:16 [DC:版主] Howard: :emoji_48:
17:45:18 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧ (回覆 雪喵): 問題就是出在這
17:45:31 [DC:成員] 雪喵: 只能撿不能丟
17:45:32 [DC:已驗證/學生身分] 怠惰惡魔: ?
17:45:34 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 別人可以拿走垃圾桶的東西
17:45:39 [DC:管理員] Kevin (回覆 Kurone__Ruri): 是 但我目前找不到是什麼地方出問題
17:45:58 [DC:已驗證/學生身分] 怠惰惡魔: 🙁
17:46:03 [DC:已驗證/學生身分] 冰淵ღ (回覆 Kevin): 你們有鎖箱嗎
17:46:08 [DC:已驗證/學生身分] 冰淵ღ: 還是有插件預設鎖著
17:46:16 [DC:管理員] Kevin (回覆 ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧): ## 我是怕有人刷太多東西放在上面被當外掛物資的中轉站
17:46:43 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 那個垃圾桶刪除物品的週期太平凡，然後刷掉之後還可以被別人拿走
17:46:44 [DC:管理員] Kevin (回覆 冰淵ღ): 可能是這部分
17:46:52 [DC:管理員] Kevin (回覆 itriljf): 是
17:47:13 [DC:已驗證/學生身分] 喔: 這個服比脆麥夯爆了
17:47:14 [DC:已驗證/學生身分] 冰淵ღ: 因為她寫的是被神秘短語上鎖了
17:47:37 [DC:版主] ✧𝕶𝖚𝖗𝖔𝖓𝖊 𝕽𝖚𝖗𝖎✧: 我好幾次東西都被那垃圾桶刷掉然後被別人拿走
17:47:38 [DC:管理員] Kevin (回覆 冰淵ღ): 真假
17:47:40 [DC:管理員] Kevin: 能截圖一下嗎
17:47:47 [DC:已驗證/學生身分] 冰淵ღ: ew
17:47:50 [DC:已驗證/學生身分] 冰淵ღ: 惡魔截圖
17:47:58 [DC:管理員] Kevin: 我這邊沒跳通知
17:48:01 [DC:已驗證/學生身分] 怠惰惡魔: ok
17:48:07 [DC:已驗證/學生身分] 冰淵ღ: 我要去洗澡
17:48:12 [DC:已驗證/學生身分] 怠惰惡魔: https://cdn.discordapp.com/attachments/1523720879199227985/1525438546687823946/2026-07-11_17.47.54.png?ex=6a5362da&is=6a52115a&hm=4d1a1b7bf547c0e9a55dd44ec0403e05bfe699e3b8d2bb92b722d2d86921a3b3&
17:48:25 [DC:已驗證/學生身分] 怠惰惡魔: 這樣
17:48:25 [DC:管理員] Kevin: 這我已經知道了
17:48:31 [DC:管理員] Kevin: 話說現在前這麼好賺嗎
17:49:53 [DC:版主] Howard: https://cdn.discordapp.com/attachments/1523720879199227985/1525438974351507466/image.png?ex=6a536340&is=6a5211c0&hm=79dd014d8b451475b99135f13a0ce34032cd1ed636cdc7e20d35517a1d9ac0ce&
17:49:53 [DC:版主] Howard: 到底是開還關:emoji_48:
17:50:16 [DC:管理員] Kevin (回覆 Howard): 笑死我等等改
17:52:14 [DC:管理員] Kevin: ⚠️ 目前排程維護時間為 七月 11, 2026 下午 06:00 (8 分鐘內)
17:52:34 [DC:管理員] Kevin: 預計維護到隔日
17:52:45 [DC:管理員] Kevin: 目前已確定公會插件存在資料結構問題
17:52:49 [DC:已驗證/學生身分] 冰淵ღ: 明天會開:emoji_miku:
17:53:06 [DC:已驗證/學生身分] 冰淵ღ: 記得發一下公告
17:53:14 [DC:管理員] Kevin: 都發了
17:53:20 [DC:管理員] Kevin: 我只是定時複製到這
17:53:26 [DC:管理員] Kevin: #📣丨伺服器公告 #ℹ️丨連線資訊
17:53:28 [DC:已驗證/學生身分] 冰淵ღ: :emoji_towa2:
17:53:34 [DC:已驗證/學生身分] 冰淵ღ: 不愧大薯
17:53:42 [DC:已驗證/學生身分] 冰淵ღ: 跟隔壁不一樣
17:53:44 [DC:已驗證/學生身分] 怠惰惡魔: 6️⃣
17:54:09 [DC:贊助玩家] 雪喵是baka (回覆 冰淵ღ): 這能比嗎
17:54:28 [DC:管理員] Kevin (回覆 冰淵ღ): 因為我被炒魷魚了
17:54:33 [DC:管理員] Kevin: 🤓
17:55:48 [DC:已驗證/學生身分] 冰淵ღ (回覆 Kevin): 細節
17:55:52 [DC:已驗證/學生身分] 冰淵ღ (回覆 雪喵是baka): 確實
17:55:59 [DC:已驗證/學生身分] 也許是在勞逸結合然後網路爛炸的吉米❤: 下班了
17:56:01 [DC:已驗證/學生身分] 冰淵ღ: 開服第八天還在掛機賺錢
17:56:04 [DC:已驗證/學生身分] 冰淵ღ: :emoji_46:
